##系统安装用户
service.user=odmk
##系统安装用户组
service.user.group=odmk
##webapp的名称
service.webapp.name=webapps
##tomcat目录地址
tomcat.path=/opt/tomcat7059
##web服务的地址
service.webapp.address=https://192.168.0.0:7443/console/
##老console的地址
service.oldconsole.address=https://192.168.0.0:7443/old/
##IAM 小网IP及端口
service.iam.ip=127.0.0.1
service.iam.authui.port=31943
service.iam.server.port=31943
##IAM 大网地址 可配置为ip:port或域名
service.iam.outer.address=auth.hwclouds.com
##Memcache地址，支持多个memcache，以逗号分隔
service.memcache.ip=192.168.0.0:22122
##Silvan IP
service.silvan.ip=192.168.0.0
service.silvan.port=8086
##console 定时检查的间隔时间(分钟)
console.cron.timed.interval=3
##console 启动失败后的重试次数
console.cron.loop.counter=3
