#This file contains the AlarmId configurations required for SSOClient
---------------------------------------------------------------------
# SSO Server connected in SSOClient
sso.server.connected.alarm.id=100000002