# PNTL

./: .gitignore  README.md
PNTL_server_web/: README.md  pom.xml
PNTL_server_web/CI/: CI_jenkins.sh  CI_package.sh  CI_publish_hws.sh  CI_publish_quickwin.sh  compile_codecc.sh  package.bat  package.sh
PNTL_server_web/ReleaseNote/: GenerateHTML.py  config.txt  generate_release_json.py
PNTL_server_web/blackhole-oncf-api/: pom.xml
PNTL_server_web/blackhole-oncf-api/src/test/resources/: logback.xml  network_router.sh
PNTL_server_web/blackhole-oncf-wcccrypter/: pom.xml
PNTL_server_web/blackhole-oncf-web/: pom.xml  uiTool.xml
PNTL_server_web/blackhole-oncf-web/src/main/resources/: config.yml  install_pntl.sh  ipList.cfg  ipList.yml  pntlConfig.yml  sso.multi-plane.xml
PNTL_server_web/blackhole-oncf-web/src/main/resources/config/: consumer.properties
PNTL_server_web/blackhole-oncf-web/src/main/resources/install/: install_pntl.sh  uninstall_console.sh
PNTL_server_web/blackhole-oncf-web/src/main/resources/network_script/: flow_fip_snat.py
PNTL_server_web/blackhole-oncf-web/src/main/webapp/: config.js  index.html  urlDeal.js
PNTL_server_web/blackhole-oncf-web/src/main/webapp/WEB-INF/: web.xml
PNTL_server_web/blackhole-oncf-web/src/main/webapp/WEB-INF/conf/: application-context.xml
PNTL_server_web/blackhole-oncf-web/src/main/webapp/fixtures/chkFlow/: configFlowFixture.js  delayFlowFixture.js  lossFlowFixture.js  warnFlowFixture.js
PNTL_server_web/blackhole-oncf-web/src/main/webapp/fixtures/deployment/: deployment.js
PNTL_server_web/blackhole-oncf-web/src/main/webapp/fixtures/service/: serviceFixture.js
PNTL_server_web/blackhole-oncf-web/src/main/webapp/fixtures/software/: softwareFixture.js
PNTL_server_web/blackhole-oncf-web/src/main/webapp/i18n/default/en-us/: auditing.js  chkFlow.js  common.js  framework.js
PNTL_server_web/blackhole-oncf-web/src/main/webapp/i18n/default/zh-cn/: auditing.js  chkFlow.js  common.js  framework.js
PNTL_server_web/blackhole-oncf-web/src/main/webapp/i18n/dt/en-us/: framework.js
PNTL_server_web/blackhole-oncf-web/src/main/webapp/i18n/tlf-mov/en-us/: framework.js
PNTL_server_web/blackhole-oncf-web/src/main/webapp/i18n/tlf-mov/es-es/: framework.js
PNTL_server_web/blackhole-oncf-web/src/main/webapp/i18n/tlf-vivo/pt-br/: framework.js
PNTL_server_web/blackhole-oncf-web/src/main/webapp/lib/: d3.js
PNTL_server_web/blackhole-oncf-web/src/main/webapp/lib/can/util/: can.js
PNTL_server_web/blackhole-oncf-web/src/main/webapp/lib/tiny/: tiny.min.js
PNTL_server_web/blackhole-oncf-web/src/main/webapp/src/app/framework/configures/: frameworkRouterConfig.js
PNTL_server_web/blackhole-oncf-web/src/main/webapp/src/app/framework/controllers/: serviceCtrl.js
PNTL_server_web/blackhole-oncf-web/src/main/webapp/src/app/framework/directive/: hwsDirective.js
PNTL_server_web/blackhole-oncf-web/src/main/webapp/src/app/framework/views/: menus.html
PNTL_server_web/blackhole-oncf-web/src/main/webapp/src/app/services/: exceptionService.js  maskService.js  msgService.js  tinyWindowTipMsgService.js  utilService.js
PNTL_server_web/blackhole-oncf-web/src/main/webapp/theme/default/css/: chkFlow.css  chkFlowEn.css  common.css  theme.css
PNTL_server_web/blackhole-oncf-web/src/main/webapp/theme/default/fonts/: frameIcomoon.eot
PNTL_server_web/blackhole-oncf-web/src/main/webapp/theme/dt/css/: frameworkext.css  tinyext.min.css
PNTL_server_web/blackhole-oncf-web/src/main/webapp/theme/tlf-vivo/css/: tiny.min.css
PNTL_server_web/deploy/modify_sudoers/: _actions_spec.yml  hosts  modify-sudoers-2.0.0.json  modify.sh  modify.yml  reset.sh  reset.yml
PNTL_server_web/deploy/modify_sudoers/group_vars/: all
PNTL_server_web/deploy/modify_sudoers/roles/common/tasks/: main.yml
PNTL_server_web/deploy/modify_sudoers/roles/sudoers/files/: ONCF_sudoers_modify.sh  tcpdump
PNTL_server_web/deploy/modify_sudoers/roles/sudoers/tasks/: main.yml  reset.yml
PNTL_server_web/deploy/modify_sudoers/vars/: main.yml
PNTL_server_web/deploy/oncf_server/: _actions_spec.yml  backup.yml  clean.sh  clean.yml  deploy.sh  hosts  init.sh  init.yml  install.sh  install.yml  package.sh  rollback.sh  rollback.yml  undeploy.sh  undeploy.yml  upgrade.sh
PNTL_server_web/deploy/oncf_server/group_vars/: all
PNTL_server_web/deploy/oncf_server/roles/common/tasks/: main.yml
PNTL_server_web/deploy/oncf_server/roles/common/templates/: begin.sh
PNTL_server_web/deploy/oncf_server/roles/init/tasks/: main.yml
PNTL_server_web/deploy/oncf_server/roles/init/templates/: createUser.sh  modify.sh
PNTL_server_web/deploy/oncf_server/roles/jdk/files/: java.security
PNTL_server_web/deploy/oncf_server/roles/jdk/tasks/: main.yml
PNTL_server_web/deploy/oncf_server/roles/oncf/files/: id_rsa
PNTL_server_web/deploy/oncf_server/roles/oncf/tasks/: backup.yml  clean.yml  main.yml  rollback.yml  undeploy.yml
PNTL_server_web/deploy/oncf_server/roles/oncf/templates/: checkService.sh  chkflow  chkflow.sh  chkflow_api.xml  config.yml  encrypterPasswd.sh  modify-hosts.sh  oncf-server.sh  ssoconfig.xml  web.xml  web_sso.xml
PNTL_server_web/deploy/oncf_server/roles/tomcat/files/: default.keystore
PNTL_server_web/deploy/oncf_server/roles/tomcat/tasks/: main.yml
PNTL_server_web/deploy/oncf_server/roles/tomcat/templates/: server.xml  web.xml
PNTL_server_web/deploy/oncf_server/vars/: main.yml
PNTL_server_web/external-dep/: pom.xml
PNTL_server_web/external-dep/wcc_common/: pom.xml
PNTL_server_web/external-dep/wcc_common/src/main/java/org/wcc/framework/: AppContext.java  AppException.java  AppProperties.java  AppRuntimeException.java
PNTL_server_web/external-dep/wcc_common/src/test/java/org/wcc/: AppTest.java
PNTL_server_web/external-dep/wcc_crypt/: pom.xml
PNTL_server_web/external-dep/wcc_crypt/src/main/java/org/wcc/crypt/: Crypter.java  CrypterAesCBC.java  CrypterFactory.java  CrypterProxy.java  EncryptHelper.java  Formatter.java  FormatterV0.java  FormatterV1.java  KeyGen.java  ProcessLocker.java  RootKey.java  RootKeyComponent.java  RootKeyUpdateHandler.java  rkc2  (+1 more)
(+331 files in other folders)
