define([], function () { 
    var i18n = { 
        "console_term_errorForbidden_msg": "You do not have permission to access this page.",
        "console_term_warning_value": "Warning",
        "console_term_checkmore_button": "View More",
        "console_term_userCenter_label": "User Center",
        "console_term_unCollect_tip": "Unfavorite",
        "console_term_jump_label": "Switch to...",
        "console_term_changeRole_label": "Switch Role",
        "console_term_successful_value": "Succeeded",
        "console_term_submitWorkOrder_label": "Submit Work Order",
        "console_term_sellercenter_label": "Seller Marketplace",
        "console_term_privacyProtect_label": "Privacy Protection",
        "console_term_others_label": "Others",
        "console_term_oldConsole_label": "Old Console",
        "console_term_networkAccess_label": "Network Access Security Responsibility",
        "console_term_myOrder_label": "My Order",
        "console_term_myApplication_label": "My Application",
        "console_term_msgCenter_label": "Message Center",
        "console_term_back_button": "Log Out",
        "console_term_lawyerInCharge_label": "Legal Statement",
        "console_term_legalAgreement_label": "Legal Agreement",
        "console_term_note_value": "Info",
        "console_term_icpLicence_label": "ICP license",
        "console_term_oldConsoleTips_label": "Huawei Enterprise Cloud Service was released on July 30, 2015. After the release, there are two management consoles available. However, services obtained on one console cannot be managed from the other one. Therefore, manage your services from the console where they were obtained.",
        "console_term_helpcenter_label": "Help Center",
        "console_term_failure_value": "Failed",
        "console_term_collectTip_valid": "Failed to add the service to favorites. You can add a maximum of {1} services to favorites. Click {2} to cancel seldom used services. ",
        "console_term_dangerous_value": "Danger",
        "console_term_copyright_label": "Copyright © Telefónica S.A. All rights reserved.",
        "console_term_consoleHome_label": "Console",
        "console_term_title_label": "Console",
        "console_term_confirm_button": "Confirm",
        "console_term_clickhere_tips": "Click {1} to add services to favorites. You can add {2} more services to favorites. ",
        "console_term_authCenter_label": "Authentication Center",
        "console_term_certificateAuthority_label": "Authentication Center",
        "console_term_marketplace_label": "Application Management",
        "console_term_collect_tip": "Add to Favorites",
        "console_term_consoleHome_link": "",
        "console_term_lawyerInCharge_link": "",
        "console_term_privacyProtect_link": "",
        "console_term_networkAccess_link": "",
        "console_term_legalAgreement_link": ""
    };
    return i18n;
});