# kafka consumer config

# Specifies the ZooKeeper connection string in the form hostname:port where host and port are the host and port of a ZooKeeper server. 
# To allow connecting through other ZooKeeper nodes when that ZooKeeper machine is down
# you can also specify multiple hosts in the form hostname1:port1,hostname2:port2,hostname3:port3.
zookeeper.connect=192.168.0.0:2181

# A string that uniquely identifies the group of consumer processes to which this consumer belongs.	
group.id=console
	
# ZooKeeper session timeout. If the server fails to heartbeat to ZooKeeper within this period of time it is considered dead.
zookeeper.session.timeout.ms=6000
	
# How far a ZK follower can be behind a ZK leader.
zookeeper.sync.time.ms=2000
	
# The frequency in ms that the consumer offsets are committed to zookeeper.
auto.commit.interval.ms=60000