#\u8FDE\u63A5\u6570 Default=30
client.rest.connCount=30

#\u6700\u5C0F\u8FDE\u63A5\u6570 Default=5
camelClientMinConnectionNum=5

# pool max total
pool.max.total=1000

# max idle
pool.max.idle=20

# min idle
pool.min.idle=10

# event loop
client.io.netty.eventloopthreads=32

# connect timeout (ms)
connect.timeout=10000

# connect so time out (ms)
connect.sotimeout=10000

# down max packet in mem size 8MB
down.max.packet.in.mem.size=8388608

# up max packet in mem size 14KB
up.max.packet.in.mem.size=12288