define([], function () { 
    var i18n = { 
        "console_term_errorForbidden_msg": "No tiene permiso para acceder a esta página.",
        "console_term_warning_value": "Advertencia",
        "console_term_checkmore_button": "Ver Más",
        "console_term_userCenter_label": "Centro de Usuario",
        "console_term_unCollect_tip": "No favorito",
        "console_term_jump_label": "Cambie a ...",
        "console_term_changeRole_label": "Cambiar de Rol",
        "console_term_successful_value": "Realizado con éxito",
        "console_term_submitWorkOrder_label": "Enviar Orden de Trabajo",
        "console_term_sellercenter_label": "Mercado de venta",
        "console_term_privacyProtect_label": "Protección de la Intimidad",
        "console_term_others_label": "Otros",
        "console_term_oldConsole_label": "Consola Antigua ",
        "console_term_networkAccess_label": "Responsabilidad de la Seguridad del Acceso a la Red",
        "console_term_myOrder_label": "Mi Pedido",
        "console_term_myApplication_label": "Mi Aplicación",
        "console_term_msgCenter_label": "Centro de Mensajes",
        "console_term_back_button": "Log Out",
        "console_term_lawyerInCharge_label": "Declaración Legal",
        "console_term_legalAgreement_label": "Acuerdo Legal",
        "console_term_note_value": "Información",
        "console_term_icpLicence_label": "Licencia ICP" ,
        "console_term_oldConsoleTips_label": "Huawei Enterprise Cloud Service fue puesto en marcha el 30 de julio de 2015. Desde ese momento hay disponibles dos consola de gestión. No obstante, los servicios obtenidos en una consola no pueden ser gestionados desde la otra. Gestione por tanto sus servicios desde la consola en la que fueron obtenidos.",
        "console_term_helpcenter_label": "Centro de Ayuda",
        "console_term_failure_value": "Fallido",
        "console_term_collectTip_valid": "Fallo al añadir servicios a favoritos. Puede añadir un máximo de {1} servicios a favoritos. Haga click en {2} para cancelar los servicios que apenas utiliza. ",
        "console_term_dangerous_value": "Peligro",
        "console_term_copyright_label": "Copyright © Telefónica S.A. All rights reserved.",
        "console_term_consoleHome_label": "Consola",
        "console_term_title_label": "Consola",
        "console_term_confirm_button": "Confirmar",
        "console_term_clickhere_tips": "Haga click en {1} para añadir servicios a favoritos. Puede añadir {2} servicios más a favoritos. ",
        "console_term_authCenter_label": "Centro de Autentificación",
        "console_term_certificateAuthority_label": "Centro de Autentificación",
        "console_term_marketplace_label": "Gestión de Aplicaciones",
        "console_term_collect_tip": "Añadir a Favoritos",
        "console_term_consoleHome_link": "",
        "console_term_lawyerInCharge_link": "",
        "console_term_privacyProtect_link": "",
        "console_term_networkAccess_link": "",
        "console_term_legalAgreement_link": ""
    };
    return i18n;
});