<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.huawei.blackhole</groupId>
        <artifactId>blackhole-oncf</artifactId>
        <version>3.8.18</version>
    </parent>

    <artifactId>external-dep</artifactId>
    <packaging>pom</packaging>
    <name>external-dep</name>

    <modules>
        <module>wcc_crypt</module>
        <module>wcc_common</module>
    </modules>

</project>
