# up stream start

# Ignore up name
up.ignore.header.name=connection,host,user-agent,transfer-encoding,X-CSRF-TOKEN,Referer,Cookie,APIKEY,THROTTLE_API_SERVICE_ID,X-Project-Id,THROTTLE_API_VERSION,THROTTLE_API_URI

# up stream add header
# up.add.header.user-agent=httpClient
 
# up stream end


# down Stream start

# ignore down name
down.ignore.header.name=connection,host,user-agent,set-cookie,cookie,server,Transfer-Encoding

# down stream add header
down.add.header.X-Content-Type-Options=nosniff
down.add.header.X-Download-Options=noopen
down.add.header.X-Frame-Options=SAMEORIGIN
down.add.header.X-XSS-Protection=1; mode=block
down.add.header.Cache-Control=no-cache

down.add.header.Content-Security-Policy=default-src 'self'
down.add.header.Strict-Transport-Security=31536000; includeSubDomains
# down Stream end