# kafka producer config

# This is for bootstrapping and the producer will only use it for getting metadata (topics, partitions and replicas).
# The format is host1:port1,host2:port2, and the list can be a subset of brokers or a VIP pointing to a subset of brokers. 
metadata.broker.list=192.168.0.0

# The serializer class for messages. The default encoder takes a byte[] and returns the same byte[].
serializer.class=kafka.serializer.StringEncoder

# This value controls when a produce request is considered completed.
# 0,which means that the producer never waits for an acknowledgement from the broker 
# 1,which means that the producer gets an acknowledgement after the leader replica has received the data. 
# -1,The producer gets an acknowledgement after all in-sync replicas have received the data.
request.required.acks=0