define([], function () { 
    var i18n = { 
        "console_term_errorForbidden_msg": "Você não tem permissão para acessar esta página.",
        "console_term_warning_value": "Aviso",
        "console_term_checkmore_button": "Ver mais",
        "console_term_userCenter_label": "Centro de Usuários",
        "console_term_unCollect_tip": "Remover de favoritos",
        "console_term_jump_label": "Mudar para...",
        "console_term_changeRole_label": "Mudar de função",
        "console_term_successful_value": "Êxito",
        "console_term_submitWorkOrder_label": "Enviar Ordem de Trabalho",
        "console_term_sellercenter_label": "Mercado de venda",
        "console_term_privacyProtect_label": "Proteção de privacidade",
        "console_term_others_label": "Outros",
        "console_term_oldConsole_label": "Console antigo",
        "console_term_networkAccess_label": "Responsabilidade pela segurança do acesso à rede",
        "console_term_myOrder_label": "Meus Pedidos",
        "console_term_myApplication_label": "O meu aplicativo",
        "console_term_msgCenter_label": "Centro de mensagens",
        "console_term_back_button": "Saída do sistema",
        "console_term_lawyerInCharge_label": "Declaração jurídica",
        "console_term_legalAgreement_label": "Acordo legal",
        "console_term_note_value": "Info",
        "console_term_icpLicence_label": "licença ICP",
        "console_term_oldConsoleTips_label": "Huawei Enterprise Cloud Service foi lançado a 30 de Julho de 2015. Após o lançamento, duas consoles de gerenciamento estão disponíveis. Porém, os serviços obtidos num console não podem ser gerenciados pelo outro. Portanto, favor de gerenciar os serviços obtidos num console nesse mesmo console.",
        "console_term_helpcenter_label": "Centro de ajuda",
        "console_term_failure_value": "Falha",
        "console_term_collectTip_valid": "O serviço não foi adicionado a favoritos. Você pode adicionar no máximo {1} serviços a favoritos. Clique {2} para cancelar serviços raramente usados. ",
        "console_term_dangerous_value": "Perigo",
        "console_term_copyright_label": "Copyright © Telefónica S.A. All rights reserved.",
        "console_term_consoleHome_label": "Console",
        "console_term_title_label": "Console",
        "console_term_confirm_button": "Confirmar" ,
        "console_term_clickhere_tips": "Clique {1} para adicionar serviços a favoritos. Você pode adicionar mais {2} serviços a favoritos. ",
        "console_term_authCenter_label": "Centro de autenticação",
        "console_term_certificateAuthority_label": "Centro de autenticação",
        "console_term_marketplace_label": "Gerenciamento de aplicativo",
        "console_term_collect_tip": "Adicionar a Favoritos",
        "console_term_consoleHome_link": "",
        "console_term_lawyerInCharge_link": "",
        "console_term_privacyProtect_link": "",
        "console_term_networkAccess_link": "",
        "console_term_legalAgreement_link": ""
    };
    return i18n;
});